spring.application.name=schools

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

application.config.students-url=http://localhost:8090/api/v1/students

server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schools
spring.datasource.username=budhioct
spring.datasource.password=budhioct

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0